<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Assignment01(Resume)</title>
</head>
<body>
    <h1><center>Aiysha Noor</center></h1>
    <h2><left>Objective</left></h2>
    <p>Looking for a challenging role in a <b>reputable organization</b> to utilize my islamic knowledge,technical development and management skills for the growth of organization as well as to enhance my knowledge about new emerging trends in the<b>IT Programming sector.</b> </p>

<h3>Skills & Abilities</h3>
<ul>
  <li><b>React</b></li>
  <li><b>JavaScript</b></li>
  <li><b>HTML</b></li>
  <li><b>CSS</b></li>
  <li><b>Github and Vercel Deployments</b></li>
  <li><b>Tafseer Course</b></li>
  <li><b>Farz Uloom Course</b></li>
  <li><b>Arabic and English Language Course</b></li>
</ul>


<h3>Education</h3>
<ul>
  <li>ADC From Karachi University &nbsp; (2024-Present)</li>
  <li>HSC From Inter Board of Karachi</li>
  <li>Matriculation From BSEK</li>
  <li>Dars e Nizami from AL Furqan Scholars Academy</li>
  <li>Dars e Nizami from Tanzeem Ul Madaris &nbsp; (2020-Present)</li>
  <li>IT Course from GIAIC (2023-Present)</li>
</ul>

<h3>Experience</h3>

<h4>Teaching  (2017-Present)</h4>
<P>Teacher at Madersa Aiysha Siddiqua (2017-Present)</p>
<p>Teacher at Saylani Online Academy (2023-Present)</p>

<h3>Intrest & Hobbies</h3>
<ul>
    <li>Writing Fatawa</li>
    <li>Reading</li>
    <li>Programming</li>
</ul>
<h3>Personal Information</h3>
<ul>
    <li><strong>Date of Birth:</strong> 28th January 2003</li>
    <li><strong>Religion:</strong> Islam</li>
    <li><strong>Birth Place:</strong> Karachi</li>
    <li><strong>Nationality:</strong> Pakistani</li>
  </ul>

</html>
<ui><ul> </ul></ui>
